<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Users</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <a href="index.html"><img src="./assets/img/logo.png" alt=""></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li class="dropdown"><a href="#"><span>The Academy</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="./about.html">About Us</a></li>
              <li><a class="nav-link scrollto" href="./boardmembers.html">Board Members</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>The Community</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="./regsiterdoi.html">How to Register for DOI ?</a></li>
              <li><a class="nav-link scrollto" href="./user.html">Who are the Users ?</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Digital Identifier</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="./doi.html">What is DOI ?</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-envelope"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero" class="aboutpage">

    <div class="container">
      <div class="row">
        
      </div>
    </div>

  </section> -->
  <!-- End Hero -->

  <main id="main" class="userpage">

    <!-- ======= About Section ======= -->
    <section id="user" class="user">
      <div class="container">
        <!-- <h3>Key features of a DOI include</h3> -->
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-right">
            <div class="content pt-4 pt-lg-0">
              <p>There are four types of members in the DOI Academy: General, Registration Agency, Charter, and Affiliate. Membership in the DOI Academy is not required to assign DOI names; however, affiliation with a Registration Agency is necessary. Users, defined as any individual or their machine seeking to resolve a DOI name, do not need to be members and can utilize the DOI Academy proxy without limitations. Resolving DOIs is, and will remain, free of charge.</p>
              <p class="fst-italic">Scroll down for more details on our members and users.</p>
            </div>
          </div>
          <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center" data-aos="fade-left">
            <img src="./assets/img/user.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    <section id="usertype" class="usertype section-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-right">
                  <div class="content pt-4 pt-lg-0">
                    <ul>
                        <li>The DOI Academy offers four classes of membership: General, Registration Agency (RA), Charter, and Affiliate. General, RA, and Charter members have voting rights, whereas Affiliate members do not. Membership is not required to be a customer of a DOI Registration Agency or to assign DOI names.</li>
                        <li>Affiliate Membership is open to any organization interested in the DOI system, with an annual fee of $2,000. Affiliate members are ineligible for Board membership and do not have voting rights.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                    <div class="content pt-4 pt-lg-0">
                        <ul>
                            <li>Charter Membership was created for founding organizations that supported the DOI's development through loans. Currently, there are no Charter Members, as all loans have been repaid.</li>
                            <li>General Membership is available to any organization that supports the DOI system's development. It is also a prerequisite for organizations aspiring to become a Registration Agency. The annual fee for General Membership is $35,000, which the Board may reduce to a minimum of $11,500.</li>
                        </ul>
                      </div>
                </div>
              </div>
        </div>
    </section>
    <section class="moreinfo">
       <div class="container">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center order-lg-2 order-1" data-aos="fade-right">
             <div class="content pt-4 pt-lg-0">
                <h3>Existing General Members</h3>
               <p><span>Clarivate</span> is a global leader in providing trusted insights and analytics to accelerate innovation. Their vision is to enhance how the world creates, protects, and advances innovation. They offer data, information, workflow solutions, and deep domain expertise, serving as a trusted partner to customers such as universities, nonprofits, funding organizations, publishers, corporations, government entities, and law firms.</p>
               <p><span>DiSSCo</span> (the Distributed System of Scientific Collections) is a world-class Research Infrastructure for Natural Science Collections. DiSSCo aims to digitally unify all European natural science assets under a common framework of access, curation, policies, and practices to ensure that data is Findable, Accessible, Interoperable, and Reusable (FAIR principles). It represents the largest formal agreement among natural history museums, botanic gardens, and collection-holding universities globally. DiSSCo focuses on services, providing a unique access point for integrated data analysis and interpretation through various digital services offered by its community.</p>
               <h3>Existing Affiliate Members</h3>
               <p><span>IFRRO</span> (the International Federation of Reproduction Rights Organizations) is an independent, non-profit membership association. It supports the collective management of reproduction and other rights for text and image works by coordinating with its member Reproduction Rights Organizations.</p>
               <h3>Who Are The Users Of Doi ?</h3>
               <p class="fst-italic">There are two kinds of DOI users: registrants and resolvers.</p>
               <p><span>Registrants</span> are individuals or organizations that wish to uniquely identify something using the DOI system. They register DOI names with a Registration Agency (RA) and may use multiple RAs if they have diverse content or application needs. Registrants manage their own content, maintaining URLs and data directly or through a contract with an RA. They are not required to be members of the DOI Foundation and are considered customers or clients of an RA. Depending on the RA's business model, registrants may or may not pay for services.</p>
               <p><span>Resolvers</span> are any individuals or machines that want to resolve a DOI. They do not need to be members and can use the DOI Foundation proxy freely. Resolving DOIs is, and will always be, free of charge.</p>
            </div>
           </div>
         </div>
       </div>
    </section>
    
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>DOI Academy</h3>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="instagram"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Resources</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="./boardmembers.html">Governing Board</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Status Page</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">The DOI Handbook</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ISO 26324</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="./emailus.html">Email Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./privacypolicy.html">Privacy Policy</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Trademarks (PDF)</a></li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
       Copyright   &copy; 2024 <strong><span>DOI Academy</span></strong>
      </div>
      <!-- <div class="credits">
        DOI®, DOI.ORG®, and shortDOI® are trademarks of the DOI Academy.
      </div> -->
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>